{
  "name": "http-static",
  "version": "0.2.0",
  "description": "A simple static file http server.",
  "main": "index.js",
  "bin": {
    "http-static": "bin/static"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/52cik/http-static.git"
  },
  "keywords": [],
  "author": "楼教主 <fe.52cik@gmail.com> (http://www.52cik.com/)",
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "bugs": {
    "url": "https://github.com/52cik/http-static/issues"
  },
  "homepage": "https://github.com/52cik/http-static#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
